#ifndef __MENU_H__

#define __MENU_H__

#include "types.h"

#define TITLE "Программа предназначена для деления двух чисел: ЦЕЛОГО на ДЕЙСТВИТЕЛЬНОЕ\n" \
    "При возникновении ошибки (ввода в том числе) программа сообщит об ошибке и завершит выполнение.\n\nПримечание: при вводе большего кол-ва цифр ЦЕЛОГО, " \
    "чем указано, поведение программы не определено.\n\n"
#define RULES_INT "ПРАВИЛА ВВОДА\n\nЦЕЛОЕ число:\n\tЗнак (+ или -, необязателен)"\
    ", десят. цифры числа (максимальное кол-во - 30)\n"
#define RULES_FLOAT "ДЕЙСТВИТЕЛЬНОЕ число:\n" \
    "\tЗнак мантиссы (+ или -, необязателен), десят. цифры мантиссы (разделитель - точка, необязательна;\n\tмаксимальное кол-во цифр - 30," \
    "цифры до или после точки необязательны), буква e (или E, англ., необязательна\n\tпри отсутствии порядка)," \
    " знак порядка, десят. цифры порядка (макс. кол-во - 5) (Порядок необязателен!)\n"
#define INPUT_INT "\nВведите ЦЕЛОЕ число: "
#define INPUT_FLOAT "Введите ДЕЙСТВИТЕЛЬНОЕ число: "
#define S_RESULT "\nРезультат: "
    
void show_menu(void);

void show_error(const int err_code);

void show_message(char *const message);

void show_result(long_float_t res);

#endif // #ifndef __MENU_H__
